{
  "name": "crucix-hf-monitor",
  "version": "2.1.0",
  "description": "Local Hugging Face Space Monitor — live dashboard, auto-refresh, LLM log analysis.",
  "type": "module",
  "scripts": {
    "start": "node hf-monitor/api/server.mjs",
    "dev": "node --trace-warnings hf-monitor/api/server.mjs",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "clean": "rm -rf node_modules && npm i"
  },
  "keywords": ["huggingface", "spaces", "dashboard", "monitor"],
  "author": "Crucix",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "dependencies": {
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
